# markmyreads-api

./: README.md  build.gradle  settings.gradle
docker/: .env.local  docker-compose.yaml
docker/db/: init.sql
requests/: getBookcover.http
src/main/java/com/server/markmyreads/: MarkmyreadsApplication.java
src/main/java/com/server/markmyreads/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/server/markmyreads/controller/: CommonController.java
src/main/java/com/server/markmyreads/controller/privat/: BookcoverController.java  ClippingsController.java  SampleController.java  UploadController.java
src/main/java/com/server/markmyreads/domain/component/: ClippingBlockParser.java  TestRunner.java
src/main/java/com/server/markmyreads/domain/constant/: ClippingsConstants.java  ErrorReasonConstants.java  MarkdownResultConstants.java  NoteCssThemes.java
src/main/java/com/server/markmyreads/domain/dto/: BookcoverDto.java  ClippingsContext.java  GoogleResponse.java  NoteDateContext.java  ParsedClippingDto.java  SessionDto.java
src/main/java/com/server/markmyreads/domain/enumeration/: ClippingsLocale.java  ExportOption.java  ExportOptionEnum.java  NoteSortType.java  NoteStyle.java  NoteStyleEnum.java  NotesSortCriteriaEnum.java
src/main/java/com/server/markmyreads/domain/jpa/: AbstractEntity.java  Book.java  Clippings.java  Note.java
src/main/java/com/server/markmyreads/domain/model/: KindleNote.java  MarkMyReadsFile.java
src/main/java/com/server/markmyreads/domain/payload/: NoteFormatOptionsPayload.java  SampleBody.java
src/main/java/com/server/markmyreads/domain/projection/: ErrorDetails.java
src/main/java/com/server/markmyreads/handler/exception/: BadRequestException.java  ClippingsExtractionErrorException.java  CommonException.java  EmptyFileException.java  FileAbsentException.java  InvalidExportMethodException.java  InvalidFileExtensionException.java  InvalidFileFormatException.java  NotContentException.java  (+2 more)
src/main/java/com/server/markmyreads/repository/: BookRepository.java  ClippingsRepository.java  NoteRepository.java
src/main/java/com/server/markmyreads/service/: BookService.java  BookcoverService.java  ClippingsExtractorService.java  ClippingsProcessingService.java  ClippingsService.java  ClippingsValidatorService.java  HtmlToPdfService.java  KindleNoteProviderService.java  MarkdownFormatterService.java  MarkdownToHtmlService.java  ZipService.java
src/main/java/com/server/markmyreads/util/: DateParserUtil.java  StringSanitizerUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/server/markmyreads/: MarkmyreadsApplicationTests.java
test_files/: My Clippings.txt  My ClippingsZuado.txt
(+26 files in other folders)
